{
  "name": "vipservice_test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "mysql2": "^1.5.2",
    "request": "^2.83.0",
    "sequelize": "^4.33.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app",
    "fill": "node services/db_fill_service"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PierreDunnAlive/vipservice_test.git"
  },
  "author": "iwan.ku96@yandex.ru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PierreDunnAlive/vipservice_test/issues"
  },
  "homepage": "https://github.com/PierreDunnAlive/vipservice_test#readme"
}
